.HeaderBraa {
    max-width: 1366px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
}

.Headerbraa2 {
    background-color: #59595970;
    max-width: 1366px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
  
    background-repeat: no-repeat;
    background-size: cover;
}
.HeaderBraa p{
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    margin-bottom: 2px;
}
.HeaderBraa h2{
  
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 0em;
    margin-top: 2px;
    color: #FFFFFF;
  
    
}

.titleBraa{
    text-align: center;
    margin-bottom: 50px;
}
 .titleBraa .titleBraa-img{
    margin-bottom: -34px;
    position: relative;
    left: -121px;
 }
 .titleBraa span{
    color: #A39F9F;
   
text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

font-size: 2.5rem;
font-style: normal;
font-weight: 400;
line-height: normal;
 }
 .titleBraa h2{
   text-align: center;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

font-size: 2.5rem;
font-style: normal;
font-weight: 400;
line-height: normal;
 }
 .Section2Braa{
    display: flex;
   
    flex-wrap: wrap;
padding-left: 30px;
padding-right: 30px;
 }

 .Section2Braa .Section2Braa-2{
    width: 50%;
 }
 .Section2Braa .Section2Braa-2 p{
   color: #212121;

   font-size: 1.8rem;
   font-style: normal;
   font-weight: 400;
   line-height: 3.625rem; /* 210% */
    
    color: #212121;
 }
 .Section2Braa .Section2Braa-1{
    width: 40%;
 }
 .Section2Braa .Section2Braa-1 img{

 max-width: 100%;
 }


 .Section3Braa{
    text-align: center;
    margin-top: 50px;
    }
    .Section3Braa .Section3Braa-img{
        width: 100%;
    }
    .Section3Braa .Section3Braa-img img{
       max-width: 100%;
    }
    
.Section4Braa{
    margin-top: 50px;
    height: 230px;
    position: relative;
    
}
.titleBraa{
    text-align: center;
    margin-bottom: 50px;
    color: #212121;
}
 .titleBraa .titleBraa-img{
    margin-bottom: -34px;
    position: relative;
    left: -30px;
 }
 .cardsBraa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    position: absolute;
   z-index: 5; 
   left: 15%;
 }
 .light-braa{
    height: 141.91px;
    max-width: 1366px;
    background-color: #EDEDED;
  position: relative;
    top: 28%;
   
   
 }
 

.Section5Braa{
    margin-top: 773px;
    text-align: center;
    z-index: 100;
    position: relative;
}
.Section5Braa h2{
    color:  #212121;
text-align: center;
z-index: 10;
font-family: Mulish;
font-size: 2.5rem;
font-style: normal;
font-weight: 500;
line-height: 1.125rem; /* 45% */
}
.Section5Braa img{
    max-width: 100%;    z-index: 11;

}
@media(min-width:900px){
    html{
        font-size: 10px;
    }
    .Section5Braa{
        margin-top: 12.5rem;
     
    }
}
@media(max-width:800px){
    html{
        font-size: 10px;
    }
    .Section5Braa{
        margin-top: 773px;
     
    }
}
.CardSection4Br{
    box-shadow:2px 2px 7px 4px #EDEDED;
    text-align: center;
    padding: 40px 15px;
    border-radius: 10px;
    width: 180px;
    background-color: #ffff;

   
}
.CardSection4Br p{
    font-size: 14px;
    font-weight: 600s;
    color: #212121;
}